# authentication-service

./: Product.java  check_email_domain.py  dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/org/dnyanyog/: AuthenticationServiceMain.java
src/main/java/org/dnyanyog/aop/: JPAPrePostProcessing.java
src/main/java/org/dnyanyog/controller/: LoginController.java  UserManagementController.java
src/main/java/org/dnyanyog/dto/: AddUserRequest.java  AddUserResponse.java  DiscountRequest.java  DiscountResponse.java  LoginRequest.java  LoginResponse.java  UserData.java
src/main/java/org/dnyanyog/encryption/: EncDec.java  EncryptionService.java
src/main/java/org/dnyanyog/entity/: Discount.java  Users.java  UsersDetails.java
src/main/java/org/dnyanyog/repo/: UsersDetailsRepository.java  UsersRepository.java
src/main/java/org/dnyanyog/service/: LoginService.java  LoginServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
src/main/resources/: application.properties
src/main/resources/migrations/: changelog.xml
src/main/resources/migrations/changes/: create_schemas.xml  create_tables.xml  insert_table_init_data.xml
